<!doctype html>
<html lang="ru"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>math-exam-fipi — тренажёры</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#111;color:#fff;display:grid;place-items:center;min-height:100vh;}
  a{color:#111;background:#fff;padding:16px 18px;border-radius:14px;text-decoration:none;font-weight:700;}
  p{max-width:720px;text-align:center;opacity:.85;margin:16px;}
</style></head>
<body>
  <div>
    <p>Пока тут только один тренажёр.</p>
    <p><a href="trainers/task19-trainer.html">ОГЭ №19 — умная зубрёжка</a></p>
  </div>
</body></html>
